#landing-page {
  width: 100%;
  display: flex;
  flex-direction: column;

  .landing-page--home {
    display: flex;
    flex-direction: column;
    height: 100dvh;

    .landing-page--nav {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 3rem;
      border-bottom: 1px solid var(--light-blue-standard);

      .landing-page--nav-logo {
        font-family: 'Inter', sans-serif;
        font-weight: bold;
        font-size: 1.5rem;
        color: var(--dark);
        // mudar o background do text
      }

      .landing-page--nav-menu {
        display: flex;
        gap: 2rem;

        li {
          &:hover > a {
            color: var(--blue-500);
          }

          a {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 1rem;
            color: var(--dark);
            cursor: pointer;
          }
        }
      }

      .landing-page--nav-button {
        background-image: linear-gradient(to right, var(--blue-500), var(--blue-600));
        padding: 0.75rem 1.5rem;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        border-radius: 24px;
        cursor: pointer;
      }
    }

    .landing-page--home-content {
      height: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) minmax(300px, 1fr));

      .landing-page--home-content-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 3rem;
        padding-left: 7rem;

        span {
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          text-transform: uppercase;
          font-size: 5rem;
          color: var(--dark);
        }

        p {
          font-family: 'Inter', sans-serif;
          font-size: 1rem;
          color: var(--gray-400);
          margin-top: 10px;
        }

        .landing-page--home-content-contact {
          height: 45px;
          display: flex;
          align-items: center;
          gap: 10px;
          margin-top: 20px;

          .lading-page--home-content-contact-input {
            width: 40%;
            height: 100%;
            padding: 0 1.25rem;
            border: 1px solid var(--light-blue-standard);
            border-radius: 24px;
            font-size: 0.9rem;
          }

          .landing-page--home-content-contact-button {
            height: 100%;
            background-image: linear-gradient(to right, var(--blue-500), var(--blue-600));
            padding: 0 1.5rem;
            color: white;
            font-size: 0.9rem;
            font-weight: bold;
            border-radius: 24px;
            cursor: pointer;
          }
        }
      }

      .landing-page--home-content-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

        .landing-page--home-content-image-container {
          height: 100%;
          position: relative;
          overflow: hidden;

          .home-content-image {
            width: 100%;
            position: absolute;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }

  .landing-page--partners {
    width: 100%;
    display: flex;
    margin: 0 auto;
    align-items: center;
    padding: 5dvw 0;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    background-color: var(--blue-050);

    .landing-page--partners-title {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 2.5rem;
      color: var(--dark);
    }

    .landing-page--partners-content {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 60px);
      justify-content: center;
      grid-gap: 75px;
      align-items: center;

      .partners-logo {
        width: 60px;
        height: auto;
      }
    }
  }

  .landing-page--how-it-works {
    width: 85%;
    min-height: max-content;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));

    .landing-page--how-it-works-explain {
      padding: 5dvw 0;

      .landing-page--how-it-works-title {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        font-size: 4rem;
        color: var(--dark);
      }

      .landing-page--how-it-works-description {
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        color: var(--gray-400);
        margin-top: 10px;
      }

      .landing-page--how-it-works-explain-image {
        height: 300px;
        margin: 4rem auto;
        border-radius: 18px;
        overflow: hidden;

        .landing-page--how-it-works-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .landing-page--how-it-works-steps {
      padding: 5dvw;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 3.2rem;

      .landing-page--how-it-works-step {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .landing-page--how-it-works-step-icon {
          flex: 1 80px 80px;
          width: 60px;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 16px;
          background-color: var(--blue-500);

          img {
            width: calc(100% - 30px);
            height: calc(100% - 30px);
          }
        }

        .landing-page--how-it-works-step-description {
          flex: 1 1 400px;

          .landing-page--how-it-works-step-description-title {
            font-family: 'Inter', sans-serif;
            font-size: 1.4rem;
            color: var(--dark);
            font-weight: bold;
            margin-bottom: 10px;
          }

          .landing-page--how-it-works-step-description-text {
            font-size: 0.9rem;
            color: var(--gray-400);
          }
        }
      }
    }
  }

  .landing-page--service {
    width: 85%;
    padding: 0 0 5dvw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    h1 {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 4rem;
      color: var(--dark);
      text-align: center;
    }

    .landing-page--service-column-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2rem;
      align-items: center;
      justify-content: space-between;
      margin-top: 50px;
    }

    .landing-page--service-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;

      &:nth-child(2) {
        flex-direction: column-reverse;
      }

      .lading-page--service-card {
        width: clamp(420px, 30vw, 500px);
        min-height: 150px;
        overflow: hidden;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem;
        border-radius: 12px;
        border: 1px solid var(--light-blue-standard);

        &.service-card--image-container {
          height: 350px;
        }

        .service-card--image {
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          position: absolute;
          object-fit: cover;
        }

        .lading-page--service-card-title {
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          font-size: 1.5rem;
          color: var(--dark);
        }

        .lading-page--service-card-description {
          font-size: 0.9rem;
          font-weight: 400;
          color: var(--gray-400);
        }
      }
    }
  }

  .landing-page--invitation {
    width: 100%;
    padding: 5dvw 0;

    .landing-page--invitation-container {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin: 0 auto;
      padding: 3dvw 5dvw;
      gap: 3rem;
      align-items: center;
      background-image: linear-gradient(to right, var(--blue-400), var(--blue-600));
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      z-index: 1;

      &::before {
        content: '';
        width: 400px;
        height: 400px;
        position: absolute;
        background-image: linear-gradient(to right, var(--blue-400), transparent);
        left: 40%;
        transform: translateX(-95%);
        border-radius: 50%;
        z-index: 3;
      }
      &::after {
        content: '';
        width: 400px;
        height: 400px;
        position: absolute;
        background-image: linear-gradient(to right, transparent, var(--blue-600));
        left: 40%;
        transform: translateX(calc(-80% - 400px));
        border-radius: 50%;
      }

      .landing-page--invitation-title-container {
        z-index: 4;

        .landing-page--invitation-title {
          font-family: 'Inter', sans-serif;
          font-weight: bold;
          font-size: 4rem;
          color: var(--bg-color);
        }
      }

      .landing-page--invitation-description {
        font-size: 1rem;
        font-weight: 500;
        color: var(--blue-100);
        z-index: 4;
      }

      .landing-page--invitation-button {
        z-index: 4;
        padding: 0.75rem 1.5rem;
        border-radius: 24px;
        background-color: var(--bg-color);
        margin-top: 25px;
      }
    }
  }

  .landing-page--work {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5dvw 0;

    .landing-page--work-title {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 4rem;
      color: var(--dark);
      padding: 0 0 2rem 5rem;
    }

    .landing-page--work-column-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .landing-page--work-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3rem 1rem;
        position: relative;
        overflow: hidden;

        &::before {
          content: attr(data-title);
          font-family: 'Outfit', sans-serif;
          font-weight: bold;
          font-size: 7rem;
          text-transform: uppercase;
          color: #00000020;
          position: absolute;
          transform: rotate(271deg);
        }

        &:hover {
          .work-card--image {
            transform: rotate(5deg);
          }
        }
      }
    }

    .work-card--image {
      width: 90%;
      height: auto;
    }
  }

  .landing-page--comments {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5dvw 0;

    .landing-page--commitments-numbers-analytics {
      width: 85%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

      .landing-page--commitments-numbers-analytics-numbers {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 2rem 1rem;

        .landing-page--commitments-numbers-analytics-number {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .landing-page--commitments-numbers-analytics-number-content {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 4rem;
            color: var(--dark);
          }

          .landing-page--commitments-numbers-analytics-number-description {
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            color: var(--gray-400);
          }
        }
      }

      .landing-page--commitments-numbers-analytics-explain {
        .landing-page--commitments-numbers-analytics-title {
          font-family: 'Inter', sans-serif;
          font-weight: 400;
          font-size: 4rem;
          color: var(--dark);
        }

        .landing-page--commitments-numbers-analytics-description {
          font-family: 'Inter', sans-serif;
          font-size: 1rem;
          color: var(--gray-400);
          margin-top: 30px;
        }
      }
    }
  }

  .landing-page--invitation-to-start {
    width: 100%;
    padding: 5dvw 0;

    .landing-page--invitation-to-start-container {
      width: 80%;
      display: flex;
      margin: 0 auto;
      padding: 1dvw 4dvw;
      gap: 3rem;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      background: var(--blue-950);
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      z-index: 1;

      .landing-page--invitation-to-start-image {
        width: 100%;
        height: 100%;
        position: absolute;
        height: 100%;
        object-fit: cover;
        z-index: 2;
        top: 0;
        left: 0;
      }

      .landing-page--invitation-to-start-title {
        flex: 1 1 400px;
        z-index: 3;

        .landing-page--invitation-to-start-description {
          width: 80%;
          font-size: 3rem;
          font-weight: 500;
          color: var(--blue-050);
          z-index: 4;
        }

        .landing-page--invitation-to-start-button {
          z-index: 4;
          padding: 0.75rem 1.5rem;
          border-radius: 24px;
          background-color: var(--bg-color);
          margin-top: 25px;
        }
      }

      .landing-page--invitation-to-start-circle-container {
        z-index: 3;

        .landing-page--invitation-to-start-circle {
          width: 300px;
          height: 300px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--blue-600);
          background-color: var(--orange-500);

          i {
            font-size: 5rem;
            overflow: hidden;
          }
        }
      }
    }
  }

  .landing-page--about {
    width: 100%;
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    overflow: hidden;

    .landing-page--about-title {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 4rem;
      color: var(--dark);
    }

    .landing-page--about-comments-container {
      width: 100%;
      overflow-x: auto;
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;

      .landing-page--about-comment {
        width: 200px;
        flex: 1 1 200px;
        padding: 2rem;
        border-radius: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--blue-050);

        .landing-page--about-comment-perfil {
          display: flex;
          align-items: center;
          gap: 1rem;
          margin-bottom: 1rem;

          .landing-page--about-comment-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          .landing-page--about-comment-description {
            font-size: 1.2rem;
            font-weight: bold;
            font-family: 'Inter', sans-serif;
            color: var(--dark);
          }

          .landing-page--about-comment-smaller {
            font-size: 1rem;
            font-family: 'Inter', sans-serif;
            color: var(--gray-600);
          }
        }

        .landing-page--about-comment-title {
          font-family: 'Outfit', sans-serif;
        }

        &:first-child {
          background-color: var(--blue-500);

          .landing-page--about-comment-perfil {
            .landing-page--about-comment-description {
              color: var(--blue-050);
            }

            .landing-page--about-comment-smaller {
              color: var(--blue-100);
            }
          }

          .landing-page--about-comment-title {
            color: var(--blue-100);
          }
        }
      }
    }
  }

  .landing-page--contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;

    .landing-page--contact-title {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 2rem;
      color: var(--gray-500);
    }

    .landing-page--contant-container {
      width: 40%;
      height: 45px;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 20px;
      flex-wrap: wrap;

      .lading-page--contact-input {
        width: 40%;
        flex: 1 1 400px;
        height: 100%;
        padding: 0 1.25rem;
        border: 1px solid var(--light-blue-standard);
        border-radius: 24px;
        font-size: 0.9rem;
      }

      .landing-page--contact-button {
        height: 100%;
        flex: 1 1 90px;
        background-image: linear-gradient(to right, var(--blue-500), var(--blue-600));
        padding: 0 1.5rem;
        color: white;
        font-size: 0.9rem;
        font-weight: bold;
        border-radius: 24px;
        cursor: pointer;
      }
    }
  }

  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 5rem;
    color: #2f2f2f;
    background-color: #fff;
  }

  .footer > * {
    flex: 1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__logo {
    font-family: 'Noto Serif', serif;
    font-weight: bold;
    text-transform: lowercase;
    font-size: 2rem;
  }

  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }

  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

  .footer address {
    font-style: normal;
    color: #999;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
    flex-flow: row wrap;
  }

  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }

  .nav__ul a {
    color: #999;
  }

  .nav__item:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }

  .legal__links {
    display: flex;
    align-items: center;
  }

  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }
  }
}
